import java.awt.image.BufferedImage;
import java.awt.*;
public class PacMan
{
  private int x;
  private int y;
  private int direction;
  private Game game;
  private BufferedImage img;
  private int score;
  
  public PacMan(int x, int y, Game game)
  {
    this.x = x;
    this.y = y;
    direction = 270;
    score = 0;
    SpriteSheet ss = new SpriteSheet(game.getSpriteSheet());
    img = ss.grabImage(27,75,22,22);
  }
  public void tick()
  {
  }
  public void render(Graphics g)
  {
    g.drawImage(img,x,y,null);
  }
  public void setDirection(int d)
  {
      direction = d;
      SpriteSheet ss = new SpriteSheet(game.getSpriteSheet());
      if(d == 0)
        img = ss.grabImage(48,75,22,22);
      else if(d == 90)
        img = ss.grabImage(27,75,22,22);
      else if(d == 180)
        img = ss.grabImage(75,74,22,22);
      else if(d == 270)
        img = ss.grabImage(25,74,22,22);
  }
  public int getX()
  {
    return x;
  }
  public int getY()
  {
    return y;
  }
  public void setX(int x)
  {
    this.x = x;
  }
  public void setY(int y)
  {
    this.y = y;
  }
}
